name: epgstation-2.3.8-alpine

on: [ workflow_dispatch ]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: free disk space
        run: |
          sudo swapoff -a
          sudo rm -rf /swapfile /usr/share/dotnet /usr/local/lib/android /opt/ghc
          sudo apt-get autoremove -y
          sudo apt-get autoclean -y
          df -h
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push - 2.3.8-alpine-amd64
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-amd64.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-amd64
          platforms: linux/amd64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-vaapi-amd64
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-vaapi-amd64.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-vaapi-amd64
          platforms: linux/amd64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-rpi4-64
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-rpi4-64.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-rpi4-64
          platforms: linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-rpi4-32
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-rpi4-32.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-rpi4-32
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-rpi3
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-rpi3.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-rpi3
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-arm64v8
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-arm64v8.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-arm64v8
          platforms: linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-arm32v7
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-arm32v7.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-arm32v7
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 2.3.8-alpine-arm32v6
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/2.3.8-alpine-arm32v6.Dockerfile
          tags: |
            collelog/epgstation:2.3.8-alpine-arm32v6
          platforms: linux/arm/v6
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
