name: arib-b25-stream-test-build-latest-alpine

on: [ workflow_dispatch ]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./arib-b25-stream-test-build/latest-alpine.Dockerfile
          tags: collelog/arib-b25-stream-test-build:latest-alpine
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          tags: collelog/arib-b25-stream-test-build:latest-alpine-amd64
          platforms: linux/amd64
          context: ./arib-b25-stream-test-build/
          file: ./arib-b25-stream-test-build/latest-alpine-amd64.Dockerfil
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          tags: collelog/arib-b25-stream-test-build:latest-alpine-rpi4-arm64v8
          platforms: linux/arm64
          context: ./arib-b25-stream-test-build/
          file: ./arib-b25-stream-test-build/latest-alpine-rpi4-arm64v8.Dockerfile
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          tags: collelog/arib-b25-stream-test-build:latest-alpine-rpi4-arm32v7
          platforms: linux/arm/v7
          context: ./arib-b25-stream-test-build/
          file: ./arib-b25-stream-test-build/latest-alpine-rpi4-arm32v7.Dockerfile
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          tags: collelog/arib-b25-stream-test-build:latest-alpine-rpi3-arm32v7
          platforms: linux/arm/v7
          context: ./arib-b25-stream-test-build/
          file: ./arib-b25-stream-test-build/latest-alpine-rpi3-arm32v7.Dockerfile
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
