name: epgstation-master-alpine

on: [ workflow_dispatch ]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v3
      -
        name: Cache Docker layers
        uses: actions/cache@v2
        id: cache
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      -
        name: Docker Login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
      -
        name: Docker Buildx (build) - master-alpine-amd64
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/amd64 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-amd64 \
            --file ./epgstation/master-alpine-amd64.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-amd64
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/amd64 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-amd64 \
            --file ./epgstation/master-alpine-amd64.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-amd64
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-amd64
      -
        name: Docker Buildx (build) - master-alpine-vaapi-amd64
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/amd64 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-vaapi-amd64 \
            --file ./epgstation/master-alpine-vaapi-amd64.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-vaapi-amd64
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/amd64 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-vaapi-amd64 \
            --file ./epgstation/master-alpine-vaapi-amd64.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-vaapi-amd64
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-vaapi-amd64
      -
        name: Docker Buildx (build) - master-alpine-rpi4-arm64v8
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/arm64 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-rpi4-arm64v8 \
            --file ./epgstation/master-alpine-rpi4-arm64v8.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-rpi4-arm64v8
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/arm64 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-rpi4-arm64v8 \
            --file ./epgstation/master-alpine-rpi4-arm64v8.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-rpi4-arm64v8
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-rpi4-arm64v8
      -
        name: Docker Buildx (build) - master-alpine-rpi4-arm32v7
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/arm/v7 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-rpi4-arm32v7 \
            --file ./epgstation/master-alpine-rpi4-arm32v7.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-rpi4-arm32v7
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/arm/v7 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-rpi4-arm32v7 \
            --file ./epgstation/master-alpine-rpi4-arm32v7.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-rpi4-arm32v7
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-rpi4-arm32v7
      -
        name: Docker Buildx (build) - master-alpine-rpi3-arm32v7
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/arm/v7 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-rpi3-arm32v7 \
            --file ./epgstation/master-alpine-rpi3-arm32v7.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-rpi3-arm32v7
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/arm/v7 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-rpi3-arm32v7 \
            --file ./epgstation/master-alpine-rpi3-arm32v7.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-rpi3-arm32v7
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-rpi3-arm32v7
      -
        name: Docker Buildx (build) - master-alpine-arm64v8
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/arm64 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-arm64v8 \
            --file ./epgstation/master-alpine-arm64v8.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-arm64v8
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/arm64 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-arm64v8 \
            --file ./epgstation/master-alpine-arm64v8.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-arm64v8
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-arm64v8
      -
        name: Docker Buildx (build) - master-alpine-arm32v7
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/arm/v7 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-arm32v7 \
            --file ./epgstation/master-alpine-arm32v7.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-arm32v7
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/arm/v7 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-arm32v7 \
            --file ./epgstation/master-alpine-arm32v7.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-arm32v7
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-arm32v7
      -
        name: Docker Buildx (build) - master-alpine-arm32v6
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --cache-to "type=local,dest=/tmp/.buildx-cache" \
            --platform linux/arm/v6 \
            --output "type=image,push=false" \
            --tag collelog/epgstation:master-alpine-arm32v6 \
            --file ./epgstation/master-alpine-arm32v6.Dockerfile ./epgstation/
      -
        name: Docker Buildx (push) - master-alpine-arm32v6
        run: |
          docker buildx build \
            --cache-from "type=local,src=/tmp/.buildx-cache" \
            --platform linux/arm/v6 \
            --output "type=image,push=true" \
            --tag collelog/epgstation:master-alpine-arm32v6 \
            --file ./epgstation/master-alpine-arm32v6.Dockerfile ./epgstation/
      -
        name: Docker Check Manifest - master-alpine-arm32v6
        run: |
          docker run --rm mplatform/mquery collelog/epgstation:master-alpine-arm32v6
      -
        name: Clear
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
