name: epgstation-1.7.5-alpine

on: [ workflow_dispatch ]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push - 1.7.5-alpine-amd64
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-amd64.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-amd64
            collelog/epgstation:latest-alpine-amd64
          platforms: linux/amd64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-vaapi-amd64
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-vaapi-amd64.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-vaapi-amd64
            collelog/epgstation:latest-alpine-vaapi-amd64
          platforms: linux/amd64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-rpi4-arm64v8
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-rpi4-arm64v8.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-rpi4-arm64v8
            collelog/epgstation:latest-alpine-rpi4-arm64v8
          platforms: linux/arm64
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-rpi4-arm32v7
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-rpi4-arm32v7.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-rpi4-arm32v7
            collelog/epgstation:latest-alpine-rpi4-arm32v7
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-rpi3-arm32v7
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-rpi3-arm32v7.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-rpi3-arm32v7
            collelog/epgstation:latest-alpine-rpi3-arm32v7
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-arm64v8
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-arm64v8.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-arm64v8
            collelog/epgstation:latest-alpine-arm64v8
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-arm32v7
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-arm32v7.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-arm32v7
            collelog/epgstation:latest-alpine-arm32v7
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
      -
        name: Build and push - 1.7.5-alpine-arm32v6
        uses: docker/build-push-action@v2
        with:
          context: ./epgstation/
          file: ./epgstation/1.7.5-alpine-arm32v6.Dockerfile
          tags: |
            collelog/epgstation:1.7.5-alpine-arm32v6
            collelog/epgstation:latest-alpine-arm32v6
          platforms: linux/arm/v7
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
